<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id_cart" />
    </Key>
    <Property Name="id_cart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_puzzle" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="in_usercart" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_purchase" Type="Int32" />
    <NavigationProperty Name="Puzzle" Relationship="Self.Cart_fk0" FromRole="Cart" ToRole="Puzzle" />
    <NavigationProperty Name="Purchase" Relationship="Self.Cart_fk1" FromRole="Cart" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Company_List">
    <Key>
      <PropertyRef Name="id_company" />
    </Key>
    <Property Name="id_company" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.Company_List_fk0" FromRole="Company_List" ToRole="Countries" />
    <NavigationProperty Name="Puzzle" Relationship="Self.Puzzle_fk1" FromRole="Company_List" ToRole="Puzzle" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Company_List" Relationship="Self.Company_List_fk0" FromRole="Countries" ToRole="Company_List" />
  </EntityType>
  <EntityType Name="Difficulty">
    <Key>
      <PropertyRef Name="id_difficulty" />
    </Key>
    <Property Name="id_difficulty" Type="Int32" Nullable="false" />
    <Property Name="difficulty_lvl" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Puzzle" Relationship="Self.Puzzle_fk0" FromRole="Difficulty" ToRole="Puzzle" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id_purchase" />
    </Key>
    <Property Name="id_purchase" Type="Int32" Nullable="false" />
    <Property Name="date_purchase" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail_address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.Cart_fk1" FromRole="Purchase" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Puzzle">
    <Key>
      <PropertyRef Name="id_puzzle" />
    </Key>
    <Property Name="id_puzzle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_difficulty" Type="Int32" Nullable="false" />
    <Property Name="id_company" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.Cart_fk0" FromRole="Puzzle" ToRole="Cart" />
    <NavigationProperty Name="Company_List" Relationship="Self.Puzzle_fk1" FromRole="Puzzle" ToRole="Company_List" />
    <NavigationProperty Name="Difficulty" Relationship="Self.Puzzle_fk0" FromRole="Puzzle" ToRole="Difficulty" />
    <NavigationProperty Name="Types" Relationship="Self.Puzzle_fk2" FromRole="Puzzle" ToRole="Types" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Puzzle" Relationship="Self.Puzzle_fk2" FromRole="Types" ToRole="Puzzle" />
  </EntityType>
  <Association Name="Cart_fk0">
    <End Role="Puzzle" Type="Self.Puzzle" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puzzle">
        <PropertyRef Name="id_puzzle" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_puzzle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_fk1">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="id_purchase" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_purchase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Company_List_fk0">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Company_List" Type="Self.Company_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Company_List">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Puzzle_fk1">
    <End Role="Company_List" Type="Self.Company_List" Multiplicity="1" />
    <End Role="Puzzle" Type="Self.Puzzle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_List">
        <PropertyRef Name="id_company" />
      </Principal>
      <Dependent Role="Puzzle">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Puzzle_fk0">
    <End Role="Difficulty" Type="Self.Difficulty" Multiplicity="1" />
    <End Role="Puzzle" Type="Self.Puzzle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Difficulty">
        <PropertyRef Name="id_difficulty" />
      </Principal>
      <Dependent Role="Puzzle">
        <PropertyRef Name="id_difficulty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Puzzle_fk2">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Puzzle" Type="Self.Puzzle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="Puzzle">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Company_List" EntityType="Self.Company_List" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Difficulty" EntityType="Self.Difficulty" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="Puzzle" EntityType="Self.Puzzle" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <AssociationSet Name="Cart_fk0" Association="Self.Cart_fk0">
      <End Role="Puzzle" EntitySet="Puzzle" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="Cart_fk1" Association="Self.Cart_fk1">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="Company_List_fk0" Association="Self.Company_List_fk0">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Company_List" EntitySet="Company_List" />
    </AssociationSet>
    <AssociationSet Name="Puzzle_fk1" Association="Self.Puzzle_fk1">
      <End Role="Company_List" EntitySet="Company_List" />
      <End Role="Puzzle" EntitySet="Puzzle" />
    </AssociationSet>
    <AssociationSet Name="Puzzle_fk0" Association="Self.Puzzle_fk0">
      <End Role="Difficulty" EntitySet="Difficulty" />
      <End Role="Puzzle" EntitySet="Puzzle" />
    </AssociationSet>
    <AssociationSet Name="Puzzle_fk2" Association="Self.Puzzle_fk2">
      <End Role="Types" EntitySet="Types" />
      <End Role="Puzzle" EntitySet="Puzzle" />
    </AssociationSet>
  </EntityContainer>
</Schema>